logging.level.org.springframework=debug
spring.application.name=trello_spring
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=trello
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
security.ignored=/**

